<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Our Story | Fur</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Our Story" />
<meta name="author" content="fur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fur t-shirt store" />
<meta property="og:description" content="Fur t-shirt store" />
<link rel="canonical" href="https://ilarionhalushka.github.io/jekyll-ecommerce-demo//jekyll-ecommerce-demo/about/" />
<meta property="og:url" content="https://ilarionhalushka.github.io/jekyll-ecommerce-demo//jekyll-ecommerce-demo/about/" />
<meta property="og:site_name" content="Fur" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Our Story" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"fur"},"description":"Fur t-shirt store","headline":"Our Story","name":"Fur Template","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ilarionhalushka.github.io/jekyll-ecommerce-demo//jekyll-ecommerce-demo/siteicon.png"},"name":"fur"},"sameAs":["https://github.com/CloudCannon/fur-jekyll-template"],"url":"https://ilarionhalushka.github.io/jekyll-ecommerce-demo//jekyll-ecommerce-demo/about/"}</script>
<!-- End Jekyll SEO tag -->


		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link rel="stylesheet" href="/jekyll-ecommerce-demo
/css/screen.css">
		<link rel="icon" type="image/png" href="/jekyll-ecommerce-demo
/favicon.png">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', '', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.3.1/default/snipcart.css" />
		<link rel="preconnect" href="https://app.snipcart.com" />
		<link rel="preconnect" href="https://cdn.snipcart.com" />
		
			<script async src="https://cdn.snipcart.com/themes/v3.3.1/default/snipcart.js"></script>
			<div hidden id="snipcart"
				data-api-key="MGZkY2I4YTEtNzJjNy00YzcxLWFjNjctMzk0MjVjNDc0YTczNjM4MzQ1NDM5NjEzNzU5Nzg3"
				data-currency="usd"
				data-config-modal-style="side">
			</div>
		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/jekyll-ecommerce-demo/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.839 48.839" style="enable-background:new 0 0 48.839 48.839;" xml:space="preserve" width="512px" height="512px">
<g>
	<path d="M39.041,36.843c2.054,3.234,3.022,4.951,3.022,6.742c0,3.537-2.627,5.252-6.166,5.252   c-1.56,0-2.567-0.002-5.112-1.326c0,0-1.649-1.509-5.508-1.354c-3.895-0.154-5.545,1.373-5.545,1.373   c-2.545,1.323-3.516,1.309-5.074,1.309c-3.539,0-6.168-1.713-6.168-5.252c0-1.791,0.971-3.506,3.024-6.742   c0,0,3.881-6.445,7.244-9.477c2.43-2.188,5.973-2.18,5.973-2.18h1.093v-0.001c0,0,3.698-0.009,5.976,2.181   C35.059,30.51,39.041,36.844,39.041,36.843z M16.631,20.878c3.7,0,6.699-4.674,6.699-10.439S20.331,0,16.631,0   S9.932,4.674,9.932,10.439S12.931,20.878,16.631,20.878z M10.211,30.988c2.727-1.259,3.349-5.723,1.388-9.971   s-5.761-6.672-8.488-5.414s-3.348,5.723-1.388,9.971C3.684,29.822,7.484,32.245,10.211,30.988z M32.206,20.878   c3.7,0,6.7-4.674,6.7-10.439S35.906,0,32.206,0s-6.699,4.674-6.699,10.439C25.507,16.204,28.506,20.878,32.206,20.878z    M45.727,15.602c-2.728-1.259-6.527,1.165-8.488,5.414s-1.339,8.713,1.389,9.972c2.728,1.258,6.527-1.166,8.488-5.414   S48.455,16.861,45.727,15.602z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
 <span>Fur</span></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/jekyll-ecommerce-demo/
" class="" >Products</a>
	
		
		

		
		<a href="/jekyll-ecommerce-demo/about/
" class=" active" >Our Story</a>
	
		
		

		
		<a href="/jekyll-ecommerce-demo/contact/
" class="" >Contact</a>
	
	<a href="#" class="cart snipcart-checkout"><i class="material-icons">shopping_cart</i></a>
</nav>

			</div>

			<section class="hero">
				<div class="text-container">
					
						<h2>Our story</h2>
					

					
				</div>
			</section>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			<p class="editor-link" style="text-align: center; position: relative;
    top: -185px;"><a href="cloudcannon:collections/_staff_members/" class="btn"><strong>&#9998;</strong> Manage Staff members</a></p>
<ul class="staff">
	
		<li>
			<div class="staff-image" style="background-image: url(https://unsplash.it/600/800?image=1062
)"></div>
			<div class="name">Ava Sandler</div>
		</li>
	
		<li>
			<div class="staff-image" style="background-image: url(https://unsplash.it/600/800?image=823
)"></div>
			<div class="name">Steph Poco</div>
		</li>
	
</ul>

<div class="thirds story-points">
	<div>
		<h3 class="editable">Passion</h3>
		<p class="editable">What more could you want from life than drawing animals and bringing happiness to others? We hope this passion show through in our work.</p>
	</div>
	<div>
		<h3 class="editable">Animal</h3>
		<p class="editable">It's easy to forget that we're all part of the animal kingdom. Fur is a brand that helps you get in touch with your inner animal.</p>
	</div>
	<div>
		<h3 class="editable">Style</h3>
		<p class="editable">We like to keep things plain and simple around here to help the animals speak for themselves.</p>
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<ul class="footer-columns">
					<li class="about">
						<div class="company-name"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.839 48.839" style="enable-background:new 0 0 48.839 48.839;" xml:space="preserve" width="512px" height="512px">
<g>
	<path d="M39.041,36.843c2.054,3.234,3.022,4.951,3.022,6.742c0,3.537-2.627,5.252-6.166,5.252   c-1.56,0-2.567-0.002-5.112-1.326c0,0-1.649-1.509-5.508-1.354c-3.895-0.154-5.545,1.373-5.545,1.373   c-2.545,1.323-3.516,1.309-5.074,1.309c-3.539,0-6.168-1.713-6.168-5.252c0-1.791,0.971-3.506,3.024-6.742   c0,0,3.881-6.445,7.244-9.477c2.43-2.188,5.973-2.18,5.973-2.18h1.093v-0.001c0,0,3.698-0.009,5.976,2.181   C35.059,30.51,39.041,36.844,39.041,36.843z M16.631,20.878c3.7,0,6.699-4.674,6.699-10.439S20.331,0,16.631,0   S9.932,4.674,9.932,10.439S12.931,20.878,16.631,20.878z M10.211,30.988c2.727-1.259,3.349-5.723,1.388-9.971   s-5.761-6.672-8.488-5.414s-3.348,5.723-1.388,9.971C3.684,29.822,7.484,32.245,10.211,30.988z M32.206,20.878   c3.7,0,6.7-4.674,6.7-10.439S35.906,0,32.206,0s-6.699,4.674-6.699,10.439C25.507,16.204,28.506,20.878,32.206,20.878z    M45.727,15.602c-2.728-1.259-6.527,1.165-8.488,5.414s-1.339,8.713,1.389,9.972c2.728,1.258,6.527-1.166,8.488-5.414   S48.455,16.861,45.727,15.602z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
 <span>Fur</span></div>
						<p class="editable">Many people have the notion that enlightenment is one state. Many also believe that when it is attained, a person is forever in that state.</p>
					</li>

					<li class="footer-nav">
						<h4>General</h4>
						<ul>
							<li><a href="/jekyll-ecommerce-demo
">Products</a></li>
							<li><a href="/jekyll-ecommerce-demo
/about/">Our Story</a></li>
							<li><a href="/jekyll-ecommerce-demo
/contact/">Contact</a></li>
						</ul>
					</li>

					<li class="footer-nav">
						<h4>Help</h4>
						<ul>
							<li><a href="/jekyll-ecommerce-demo
/shipping/">Shipping</a></li>
							<li><a href="/jekyll-ecommerce-demo
/returns/">Returns</a></li>
						</ul>
					</li>

					<li>
						<h4>Contact Us</h4>
						<p>Need help with something? <a href="/contact/">Get in touch</a>.
						<p class="email"><a href="mailto:fur@example.com">fur@example.com</a></p>
						<p><a href="tel:+1 23456789">+1 23456789</a></p>

						<div class="social-icons">
							<a class="youtube" href="https://www.youtube.com/@IlarionHalushka">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	
</a>
							<a class="linkedin" href="https://www.linkedin.com/in/ilarion-halushka-6a31a5173">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
							<a class="instagram" href="https://www.instagram.com/h.i.l.a.r.i.o.n">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	
</a>
						</div>
					</li>
				</ul>
				<p class="copyright">All Rights Reserved &copy; 2023 Fur, Inc. Template by <a href="https://cloudcannon.com">CloudCannon</a></p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
		<script src="/jekyll-ecommerce-demo
/js/application.js" type="text/javascript"></script>
	</body>
</html>
