/** Generated from: testsBDD\features\productsList.feature */
import { test } from "playwright-bdd";

test.describe("Product list", () => {

  test("Verify that products have all parameters", async ({ When, page, Then }) => {
    await When("User is on the Products page", null, { page });
    await Then("User sees that products with titles", null, { page });
    await Then("User sees that products with prices", null, { page });
    await Then("User sees that products with images", null, { page });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("testsBDD\\features\\productsList.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Verify that products have all parameters": {"pickleLocation":"3:5"},
};