/** Generated from: testsBDD\features\contactPage.feature */
import { test } from "playwright-bdd";

test.describe("Contact Page", () => {

  test("Verify if a user is able to leave a message to Support", async ({ Given, page, And, When, Then }) => {
    await Given("User navigates to Contact Page", null, { page });
    await And("User sees title, map and contact form", null, { page });
    await When("User fills and submits the contact form", null, { page });
    await Then("User is navigated to success page", null, { page });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("testsBDD\\features\\contactPage.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Verify if a user is able to leave a message to Support": {"pickleLocation":"3:5"},
};