/** Generated from: testsBDD\features\ourStory.feature */
import { test } from "playwright-bdd";

test.describe("Our Story", () => {

  test("Verify that elements are present on the Our Stoty page", async ({ When, page, Then }) => {
    await When("User is on the Our Story page", null, { page });
    await Then("User sees the Heading", null, { page });
    await Then("User sees info about employees", null, { page });
    await Then("User sees motivation paragraphs", null, { page });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("testsBDD\\features\\ourStory.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Verify that elements are present on the Our Stoty page": {"pickleLocation":"3:5"},
};