/** Generated from: testsBDD\features\footer.feature */
import { test } from "playwright-bdd";

test.describe("Footer", () => {

  test("Verify that a user can see and interact with all footer elements", async ({ Given, page, And, When, Then }) => {
    await Given("User is on the Product Page and scrolls to The Footer", null, { page });
    await And("User sees Logo, Sections, Copyrights", null, { page });
    await And("User sees that General section has subsections", null, { page });
    await When("User clicks on the Our Story subsection", null, { page });
    await Then("User is navigated to Our Story page", null, { page });
    await When("User clicks on the Contact subsection", null, { page });
    await Then("User is navigated to Contact page", null, { page });
    await Given("User sees that Help section has subsections", null, { page });
    await When("User clicks on the Shipping subsection", null, { page });
    await Then("User is navigated to the Delivery Details page", null, { page });
    await When("User clicks on the Returns subsection", null, { page });
    await Then("User is navigated to the Returns page", null, { page });
    await Given("User sees that Contact section has contact iformation and links to social networks", null, { page });
    await When("User clicks on the Youtube icon", null, { page });
    await Then("User is navigated to the Youtube", null, { page });
    await Then("User verifies if the year in Copyrights equal to the current", null, { page });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("testsBDD\\features\\footer.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Verify that a user can see and interact with all footer elements": {"pickleLocation":"3:5"},
};