/** Generated from: testsBDD\features\header.feature */
import { test } from "playwright-bdd";

test.describe("Header", () => {

  test("Verify that a user can see and interact with all Header elements", async ({ Given, page, When, Then }) => {
    await Given("User is on the Product Page", null, { page });
    await When("User clicks on the Our Story section", null, { page });
    await Then("User is navigated to the Our Story page", null, { page });
    await When("User clicks on the Fur icon", null, { page });
    await Then("User is navigated to the Products page", null, { page });
    await When("User clicks on the Contact section", null, { page });
    await Then("User is navigated to the Contact page", null, { page });
    await When("User clicks on the Products section", null, { page });
    await Then("User is navigated to the Product page", null, { page });
    await When("User clicks on the Cart icon", null, { page });
    await Then("Cart form is opened", null, { page });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("testsBDD\\features\\header.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Verify that a user can see and interact with all Header elements": {"pickleLocation":"3:5"},
};